{
  "expo": {
    "name": "TipFly AI",
    "slug": "tipflyai-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tipflyai.app",
      "buildNumber": "9",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan receipts for automatic tip entry.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and upload receipt images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.tipflyai.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00A8E8"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "678843bb-99fd-4806-b1a7-79e07f4346af"
      }
    },
    "owner": "dropfly"
  }
}
